# GitHubUsers

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: ThisApp.kt
app/src/main/java/com/example/githubusers/data/modeels/: Character.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/com/example/githubusers/data/network/: API.kt
app/src/main/java/com/example/githubusers/di/component/: AppComponent.kt  ThisAppComponent.kt
app/src/main/java/com/example/githubusers/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubusers/ui/: MainActivity.kt
app/src/main/java/com/example/githubusers/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/githubusers/ui/heroes/: HeroesFragment.kt  HeroesViewModel.kt
app/src/main/java/com/example/githubusers/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: fragment_episodes.xml  fragment_heroes.xml  fragment_locations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
