<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_locations"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/navigation_heroes"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_heroes" />

    <item
        android:id="@+id/navigation_episodes"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/title_episodes" />

</menu>